POLYP
The traditional octopus ride is a great thrill. The Polyp offers four controllable motion axles and freely spinning gondolas. The fast changes of the acceleration make a great ride experience for a large number of passengers. The Polyp is available in two styles- 20 or 25 gondolas. The gondolas can be themed according to customer's specifications.
Tech. Specs.
Diameter 68.9 ft (21m)
Height 19.4 ft (5.9m)
Flight path 59.1 ft (18.01m)
Gondola path 19.7 ft (6m)
Connected drive load 150 kW
Connected lighting load 50 kW
Capacity Polyp 20 Polyp 25
25 rides/h 1000 pph 1250 pph
2 passengers per-gondola 




Technical Information
			
	Manufacturer: 	Franz Schwarzkopf 	
	Ride Model: 	Pretty Monster Polyp 	
			
	Number of Arms: 	5 	
	Number of Cars per Arm: 	4 	
	Total Number of Cars: 	20 	
	Car Capacity: 	2 people 	
	Number of Guests per Cycle: 	40 people 	
	Ride Duration: 	3 minutes 	
			
	Approximate Capacity: 	800 guests per hour 	
			
	Direction of Travel: 		
	  Arm Rotation: 	Clockwise 	
	  Car Assembly Rotation: 	Counterclockwise 	
	  Individual Car Rotation: 	N/A - Fixed 	
			
	Operating Feature: 	All cars are loaded at the same time at ground level 	
			
	Safety Restraint: 	Single lap bar per car


