Name: Litter Set

Description:  Litter, Trash, Garbage, Debris.  All-in-all, something for your Park's Handyman/Janitor to clean up after the guests throw their waste onto the ground instead of putting it in a Garbage Can!

Creator: mopaso

Theme(s): All

Poly Count:
  Coffee Cup     :  24 polys
  Popcorn Box    :  10 polys
  Paper Litter 2 : 16 polys
  Paper Litter   : 32 polys
  Drink Carton   : 18 polys
  Combo Meal Box : 10 polys
  French Fries   : 16 polys
  Cotton Candy   :  6 polys
  Hot Dog Box    : 10 polys
  Sno-Cone cup   :  6 polys
  Water Bottle   : 42 polys
  Soft Drink Cup : 24 polys
  Nachos Box     : 10 polys
  Salad container : 18 polys

Textures: 7

